@import '../../global-styles/variables.module.css';

.homePageList {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  /* grid-template-rows: repeat( auto-fit, minmax(200px, 1fr) ); */
  grid-auto-flow: row dense;
  grid-gap: 10px;
  padding: 10px;
}

.highlight {
  grid-column: span 2;
  grid-row: span 2;
}

.highlight .header {
  font-size: 1.25rem;
}

.post {
  list-style: none;
  height: 100%;
  min-height: 200px;
}

.post {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header {
  letter-spacing: 0.1rem;
  position: absolute;
  font-size: 0.8rem;
  line-height: 1.2;
  z-index: 2;
  text-align: center;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  min-height: 2.8rem;
  bottom: -1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: .5em;
  color: black;
  transition-duration: .25s;
}

.post a {
  text-decoration: none;
  height: 100%;
}

.textArea {
  padding: 0 2rem;
}

.mediaContainer {
  height: 100%;
}

.mediaContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post a:focus .nutrition,
.post a:hover .nutrition {
  opacity: 1;
}

.post a:focus .header,
.post a:hover .header {
  opacity: 0;
}

.nutrition {
  display: flex;
  list-style: none;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgba(0,0,0,0.75);
  color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-duration: 0.25s;
  opacity: 0;
}

@media (--mobileUp) {
  .highlight .header {
    font-size: 1.5rem;
  }
}